# arch-module

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
arch-alarm/: pom.xml
arch-alarm/alarm-api/: pom.xml
arch-alarm/alarm-application/: pom.xml
arch-alarm/alarm-application/src/main/resources/: application-dubbo.xml
arch-alarm/alarm-biz/: pom.xml
arch-alarm/alarm-biz/src/main/resources/: application-binlog.yml  application-channel.yml  application-mail.yml
arch-alarm/alarm-core/: pom.xml
arch-alarm/alarm-doc/: ofs_alarm_center_ddl.sql  ofs_alarm_center_ddl_dml.sql
arch-alarm/alarm-doc/sql/: ofs_alarm_center_dml.sql
arch-alarm/alarm-doc/xls/: alarm_cat.xls  alarm_channel.xls  alarm_computer.xls  alarm_config.xls  alarm_dic.xls  alarm_job.xls  alarm_msg.xls  alarm_notice.xls  alarm_operation.xls  alarm_order.xls  alarm_params.xls  alarm_reg.xls  alarm_store.xls  alarm_template.xls
arch-alarm/alarm-mvc/: pom.xml
arch-alarm/alarm-mvc/src/main/resources/: application-dubbo.xml
arch-application/: pom.xml
arch-application/application-admin/: pom.xml
arch-application/application-admin/src/main/resources/: application-db.yml  application-dev.yml  application-redis.yml  application-schema.sql  application.yml  form-schema.sql  logback.xml
arch-application/application-automate/: pom.xml
arch-application/application-demo/: pom.xml
arch-application/application-form/: pom.xml
arch-application/application-merchant/: pom.xml
arch-application/application-payment/: .gitlab-ci.yml  pom.xml
arch-application/application-payment/src/resources/: application-db.yml  application-redis.yml  bootstrap.yml
arch-application/application-portal/: pom.xml
arch-application/application-user/: pom.xml
arch-application/docs/: arch-port.xls
arch-auth/auth-jwt/: README.md  pom.xml
arch-auth/auth-oauth/: pom.xml  security-Oauth.sql
arch-auth/auth-oauth2/: pom.xml
arch-auth/auth-rbac/: README.md  pom.xml
arch-auth/auth-sdk/: README.md  auth-sdk-README.md  pom.xml
arch-auth/auth-sso/: pom.xml
arch-automate/: pom.xml
arch-automate/automate-api/: pom.xml
arch-automate/automate-common/: pom.xml
arch-automate/automate-core/: pom.xml
arch-automate/automate-core/XMind1623250444525/: styles.xml
arch-automate/automate-core/XMind1623250613364/: content.xml  meta.xml
arch-automate/automate-crud/: pom.xml
arch-automate/automate-form/: pom.xml
arch-automate/automate-mvc/: pom.xml
arch-automate/automate-rest/: pom.xml
arch-demo/: pom.xml
arch-demo/src/main/resources/: application-db.yml
arch-framework/: pom.xml
arch-framework/framework-api/: pom.xml
arch-framework/framework-automate/: pom.xml
arch-framework/framework-automate/automate-api/: pom.xml
arch-framework/framework-automate/automate-core/: pom.xml  xmind解析module规范说明.md
arch-framework/framework-automate/automate-mvc/: pom.xml
arch-framework/framework-automate/automate-rest/: pom.xml
arch-framework/framework-beans/: pom.xml
arch-framework/framework-cache/: pom.xml
arch-framework/framework-cache/cache-redis/: pom.xml
arch-framework/framework-config/: pom.xml
arch-framework/framework-core/: README.md  pom.xml
arch-framework/framework-mq/: pom.xml
arch-framework/framework-mq/mq-consumer/: pom.xml
arch-framework/framework-mq/mq-messaging/: pom.xml
arch-framework/framework-mq/mq-producer/: pom.xml
arch-framework/framework-mq/mq-spring-boot-starter/: pom.xml
arch-framework/framework-mq/mq-spring-boot-starter/mq-consumer-spring-boot-starter/: pom.xml
arch-framework/framework-mq/mq-spring-boot-starter/mq-producer-spring-boot-starter/: pom.xml
arch-framework/framework-msg/: pom.xml
arch-framework/framework-spi/: pom.xml
arch-framework/framework-utils/: pom.xml
arch-framework/framework-watchdog/: pom.xml
arch-framework/framework-web/: pom.xml
arch-framework/src/main/resources/: application.yml
arch-framework/src/test/resources/: application.yml  ddl.sql  pss-schema.sql  uni-life-pms.xlsx  uni-life-ums.xlsx  uni-life.xlsx
arch-pay/: pom.xml
arch-pay/pay-api/: pom.xml
arch-pay/pay-biz/: pom.xml
arch-pay/pay-channel/: pom.xml
arch-pay/pay-channel/channel-alipay/: pom.xml
arch-pay/pay-channel/channel-huifu/: pom.xml
arch-pay/pay-channel/channel-lianlian/: pom.xml
arch-pay/pay-channel/channel-mfe88/: README.md  pom.xml
arch-pay/pay-channel/channel-sharelink/: pom.xml
arch-pay/pay-channel/channel-weixin/: pom.xml
arch-pay/pay-channel/channel-yeepay/: pom.xml
arch-pay/pay-core/: pom.xml
arch-pay/pay-crud/: pom.xml
arch-pay/pay-rest/: pom.xml
arch-pay/pay-sdk/: pom.xml
arch-payment/: pom.xml
arch-payment/payment-application/: pom.xml
arch-payment/payment-channel/: README.md  pom.xml
arch-payment/payment-channel/channel-alipay/: pom.xml
arch-payment/payment-channel/channel-huifu/: README.md  pom.xml
arch-payment/payment-channel/channel-lianlian/: pom.xml
arch-payment/payment-channel/channel-mfe88/: pom.xml
arch-payment/payment-channel/channel-sharelink/: pom.xml
arch-payment/payment-channel/channel-weixin/: pom.xml
arch-payment/payment-channel/channel-yeepay/: README.md  pom.xml
arch-payment/payment-core/: pom.xml
arch-payment/payment-sdk/: pom.xml
arch-payment/payment-server/: pom.xml
arch-rule/: README.md  pom.xml
arch-rule/src/main/resources/: context.xml  logback.xml
arch-ums/: UMS.md  pom.xml  ums-schema.sql  ums.sql  uni-life-ums.xlsx
arch-ums/ums-account/: pom.xml
arch-ums/ums-api/: pom.xml
arch-ums/ums-biz/: pom.xml
arch-ums/ums-commons/: pom.xml
arch-ums/ums-conf/: pom.xml
arch-ums/ums-config/: pom.xml
arch-ums/ums-crud/: pom.xml
arch-ums/ums-feign-api/: pom.xml
arch-ums/ums-member/: pom.xml
arch-ums/ums-merchant/: pom.xml
arch-ums/ums-rest/: pom.xml
arch-ums/ums-user/: pom.xml
arch-user/: pom.xml
arch-user/src/main/resources/: application-prod.yml
arch-workflow/: pom.xml
arch-workflow/workflow-common/: pom.xml
arch-workflow/workflow-flowable/: pom.xml
arch-workflow/workflow-form/: pom.xml
arch-workflow/workflow-ums/: pom.xml
rule-center/: pom.xml
(+4992 files in other folders)
