  upstream common-service-v1 {
    server 106.13.172.44:16000;
  }

  upstream account-user-v1 {
    server 106.13.172.44:18000;
  }
  upstream account-admin-v1 {
    server 106.13.172.44:18001;
  }


  upstream user-user-v1 {
    server 106.13.172.44:18002;
  }
  upstream user-admin-v1 {
    server 106.13.172.44:18003;
  }


  upstream member-user-v1 {
    server 106.13.172.44:18004;
  }
  upstream member-admin-v1 {
    server 106.13.172.44:18005;
  }


  upstream product-user-v1 {
    server 106.13.172.44:18006;
  }
  upstream product-admin-v1 {
    server 106.13.172.44:18007;
  }


  upstream order-user-v1 {
    server 106.13.172.44:18008;
  }
  upstream order-admin-v1 {
    server 106.13.172.44:18009;
  }


  upstream payment-user-v1 {
    server 106.13.172.44:18010;
  }
  upstream payment-gateway-v1 {
    server 106.13.172.44:18011;
  }
  upstream payment-admin-v1 {
    server 106.13.172.44:18012;
  }
