  server {
    listen 443 ssl;
    server_name 106.13.174.104;

    ssl_certificate /data/domain/cert/jpointer/3238294_sd.rongzan.cn.pem;
    ssl_certificate_key /data/domain/cert/jpointer/3238294_sd.rongzan.cn.key;
    ssl_session_cache shared:SSL:1m;

    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      root /data/page;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    include /data/domain/common/server/*.conf;
    include /data/domain/app/server/*.conf;
  }

