  server {
    listen 443 ssl;
    server_name 39.100.152.67;

    ssl_certificate /data/domain/cert/tastelifer/2588196_haodai.tastelifer.com.pem;
    ssl_certificate_key /data/domain/cert/tastelifer/2588196_haodai.tastelifer.com.key;
    ssl_session_cache shared:SSL:1m;

    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      root /data/page;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    include /data/domain/common/server/*.conf;
    include /data/domain/app/server/*.conf;
  }
