<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arch-auth</artifactId>
        <groupId>org.arch.projects</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-sdk</artifactId>
    <name>auth-sdk</name>
    <description>java 版本的 SDK. 用于给第三方使用的企业级的身份云产品， 帮助客户一次性解决身份认证、用户管理、单点登录、多因素认证等各类系统身份安全治理.</description>

    <dependencies>
        <dependency>
            <groupId>org.arch.projects</groupId>
            <artifactId>arch-framework</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.arch.projects</groupId>
            <artifactId>ums-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
