<html>
<head>
    <title>Devops admin</title>
</head>
<body>

<style>
    table.dataintable {
        border: 1px solid #888888;
        border-collapse: collapse;
        font-family: Arial,Helvetica,sans-serif;
        margin-top: 10px;
        width: 100%;
    }
    table.dataintable th {
        background-color: #CCCCCC;
        border: 1px solid #888888;
        padding: 5px 15px 5px 5px;
        text-align: left;
        vertical-align: baseline;
    }
    table.dataintable td {
        background-color: #EFEFEF;
        border: 1px solid #AAAAAA;
        padding: 5px 15px 5px 5px;
        vertical-align: text-top;
    }
</style>

<div>
    <h2>Services List on Lab</h2>
    <table class="dataintable">
        <thead>
        <tr>
            <th>Service</th>
            <th>Access Account</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="http://192.168.1.188:8761">Eureka</a></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><a href="http://192.168.1.188:80">Gitlab</a></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><a href="http://192.168.1.188:8081">Nexus</a></td>
            <td>admin/admin*88</td>
            <td></td>
        </tr>

        <tr>
            <td><a href="http://192.168.1.188:15672">RabbitMQ</a></td>
            <td>admin/admin</td>
            <td></td>
        </tr>

        <tr>
            <td>Mysql </td>
            <td>root/root</td>
            <td>192.168.1.188:3306</td>
        </tr>

        <tr>
            <td><a href="http://192.168.1.188:3001">Yapi</a></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Redis</td>
            <td></td>
            <td>192.168.1.188:6379</td>
        </tr>

        <tr>
            <td><a href="http://192.168.1.188:8101">Backend Prototype </a></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><a href="http://192.168.1.188:8102">APP Prototype</a></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><a href="http://192.168.1.188:8103">H5 Prototype</a></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
