-- centos: /etc/lsyncd.conf   ubuntu: /etc/lsyncd/lsyncd.conf.lua
-- centos 启动: systemctl start lsyncd   停止:systemctl stop lsyncd  自启动: systemctl enable lsyncd
-- ubuntu 启动: /etc/init.d/lsyncd restart
-- sync{default.rsyncssh, source="/deploy", host="192.168.1.188", targetdir="/deploy"}
settings {
  logfile    = "/tmp/lsyncd.log",
  statusFile = "/tmp/lsyncd.status",
  insist = true,
  statusInterval = 600,
  inotifyMode = "CloseWrite or Modify",
  maxDelays  = 10
}
sync {
  default.rsyncssh,
  source="/deploy",
  host="192.168.1.188",
  targetdir="/deploy",
  delete= false,
  delay = 10,
  rsync = {
    archive = true,
    compress = false,
    whole_file = false
  },
  ssh = {
    port = 22
  }
}