<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arch-application</artifactId>
        <groupId>org.arch.projects</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>application-user</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.arch.projects</groupId>
            <artifactId>ums-account</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arch.projects</groupId>
            <artifactId>ums-user</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.arch.projects</groupId>
            <artifactId>ums-member</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>org.arch.projects</groupId>
            <artifactId>ums-merchant</artifactId>
        </dependency>
        -->

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
