user  nginx;
worker_processes auto;        #nginx对外提供web服务时的worder进程数，可将其设置为可用的CPU内核数，auto为自动检测
worker_rlimit_nofile 100000;  # 更改worker进程的最大打开文件数限制

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 2048;    #设置可由一个worker进程同时打开的最大连接数
  multi_accept on;            #设置nginx收到一个新连接通知后接受尽可能多的连接
  use epoll;                  #设置用于复用客户端线程的轮询方法。Linux 2.6+:使用epoll；*BSD:使用kqueue。
}

# 参考:  https://blog.csdn.net/qq_36595013/article/details/84141802
http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;   # 配置on让sendfile发挥作用，将文件的回写过程交给数据缓冲去去完成，而不是放在应用中完成，这样的话在性能提升有有好处
  tcp_nopush     on;    # 让nginx在一个数据包中发送所有的头文件，而不是一个一个单独发
  #tcp_nodelay on;      # 让nginx不要缓存数据，而是一段一段发送，如果数据的传输有实时性的要求的话可以配置它，发送完一小段数据就立刻能得到返回值，但是不要滥用哦

  keepalive_timeout  65;    # 给客户端分配连接超时时间，服务器会在这个时间过后关闭连接。一般设置时间较短，可以让nginx工作持续性更好
  client_header_timeout 10; # 设置请求头的超时时间
  client_body_timeout 10;   # 设置请求体的超时时间、
  send_timeout 10;          # 指定客户端响应超时时间，如果客户端两次操作间隔超过这个时间，服务器就会关闭这个链接

  #limit_conn_addr 100; # 给定的key设置最大连接数
  gzip  on;            # 开启nginx采用gzip压缩的形式发送数据。这将会减少我们发送的数据量

  client_max_body_size 8M;# (配置请求体缓存区大小, 不配的话)
  client_body_buffer_size 128k;# (设置客户端请求体最大值)
  fastcgi_intercept_errors on;

  upstream api-productadmin {
    server 192.168.1.199:8089;
  }

  upstream api-product {
    server 192.168.1.199:50020;
  }

  upstream api-app {
    server 192.168.1.199:8092;
  }

  upstream api-login {
    server 192.168.1.199:50001;
  }

  upstream api-verify {
    server 192.168.1.199:8094;
  }

  upstream account-admin {
    server 192.168.1.199:50004;
  }

  upstream account {
    server 192.168.1.199:50003;
  }

  upstream statistics {
    server 192.168.1.199:50010;
  }

  upstream user {
    server 192.168.1.199:50007;
  }

  upstream mj {
    server 192.168.1.199:50008;
  }

  upstream upload {
    server 192.168.1.199:50009;
  }

  upstream mj-admin {
    server 192.168.1.199:50010;
  }

  upstream hbx {
    server 192.168.1.199:50011;
  }

  upstream hbxadmin {
    server 192.168.1.199:50012;
  }

  upstream accbookadmin {
    server 192.168.1.199:50014;
  }

  upstream hdhadmin {
    server 192.168.1.199:50044;
  }

  upstream hdh {
    server 192.168.1.199:50043;
  }

  upstream member-admin {
    server 192.168.1.199:50061;
  }

  upstream member {
    server 192.168.1.199:50060;
  }

  upstream product-admin {
    server 192.168.1.199:50071;
  }

  upstream product {
    server 192.168.1.199:50070;
  }

  upstream member-service {
    server 192.168.1.199:50060;
  }










  upstream common-service-v1 {
    server 192.168.1.199:16000;
  }



  upstream account-user-v1 {
    server 192.168.1.199:18000;
  }
  upstream account-admin-v1 {
    server 192.168.1.199:18001;
  }



  upstream user-user-v1 {
    server 192.168.1.199:18002;
  }
  upstream user-admin-v1 {
    server 192.168.1.199:18003;
  }



  upstream member-user-v1 {
    server 192.168.1.199:18004;
  }
  upstream member-admin-v1 {
    server 192.168.1.199:18005;
  }


  upstream product-user-v1 {
    server 192.168.1.199:18006;
  }
  upstream product-admin-v1 {
    server 192.168.1.199:18007;
  }


  upstream order-user-v1 {
    server 192.168.1.199:18008;
  }
  upstream order-admin-v1 {
    server 192.168.1.199:18009;
  }


  upstream payment-user-v1 {
    server 192.168.1.199:18010;
  }
  upstream payment-gateway-v1 {
     server 192.168.1.199:18011;
  }
  upstream payment-admin-v1 {
    server 192.168.1.199:18012;
  }




  upstream weskit-user-v1 {
    server 192.168.1.199:19000;
  }
  upstream weskit-admin-v1 {
    server 192.168.1.199:19001;
  }


  server {  #server模块，http服务上的虚拟主机， server 当做对应一个域名进行的配置
    charset utf-8;
    listen          80;                # 配置监听端口
    server_name     192.168.1.199;     # 代表外网访问的域名

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location / {
      root   /data/page;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /h5forapp/regist-page {
      alias   /data/page/h5forapp/regist-page;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html = 404;
    }

    location /api/productadmin {
      proxy_pass http://api-productadmin;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/product {
      proxy_pass http://api-product;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/app {
      proxy_pass http://api-app;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/login {
      proxy_pass http://api-login;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/verify {
      proxy_pass http://api-verify;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /account-admin {
      proxy_pass http://account-admin;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /account {
      proxy_pass http://account;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /statistics {
      proxy_pass http://statistics;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mj {
      proxy_pass http://mj/mj;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /user {
      proxy_pass http://user;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /upload {
      proxy_pass http://upload;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mj-admin {
      proxy_pass http://mj-admin;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hbx {
      proxy_pass http://hbx;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hbxadmin {
      proxy_pass http://hbxadmin;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/accbookadmin {
      proxy_pass http://accbookadmin;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hdh-admin {
      proxy_pass http://hdhadmin/hdh-admin;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hdh {
        proxy_pass http://hdh/hdh;
          proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

    location /member-admin {
      proxy_pass http://member-admin;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /member {
      proxy_pass http://member;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }










    location /common/service {
      proxy_pass http://common-service-v1/service;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }



    location /account/user {
      proxy_pass http://account-user-v1/account;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /account/admin {
      proxy_pass http://account-admin-v1/account;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }



    location /user/user {
      proxy_pass http://user-user-v1/user;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /user/admin {
      proxy_pass http://user-admin-v1/user;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }



    location /member/user {
      proxy_pass http://member-user-v1/member;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /member/admin {
      proxy_pass http://member-admin-v1/member;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }




    location /product/user {
      proxy_pass http://product-user-v1/product;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /product/admin {
      proxy_pass http://product-admin-v1/product;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /order/user {
      proxy_pass http://order-user-v1/order;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /order/admin {
      proxy_pass http://order-admin-v1/order;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }



    location /payment/user {
      proxy_pass http://payment-user-v1/payment;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /payment/admin {
      proxy_pass http://payment-admin-v1/payment;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /payment/gateway {
      proxy_pass http://payment-gateway-v1/payment;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }





    location /weskit/user {
      proxy_pass http://weskit-user-v1/weskit;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /weskit/admin {
      proxy_pass http://weskit-admin-v1/weskit;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

  include /etc/nginx/conf.d/*.conf;
}
