<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>arch-auth</artifactId>
    <groupId>org.arch.projects</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>auth-rbac</artifactId>

    <properties>
        <ums.version>2.2.11</ums.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>top.dcenter</groupId>
            <artifactId>ums-rbac</artifactId>
            <version>${ums.version}</version>
        </dependency>

        <dependency>
            <groupId>org.arch.projects</groupId>
            <artifactId>arch-framework</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.arch.projects</groupId>
            <artifactId>ums-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>
