<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arch-module</artifactId>
        <groupId>org.arch.projects</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>arch-framework</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>framework-api</module>
        <module>framework-automate</module>
        <module>framework-beans</module>
        <module>framework-core</module>
        <module>framework-utils</module>
        <module>framework-watchdog</module>
    </modules>

</project>
