server {
    listen  80;
    server_name localhost;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html index.htm index.php;
    client_max_body_size 500m;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    proxy_connect_timeout 150;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        index index.html index.htm arch-form/;
    } 
  
    location /flow-service/ {
        rewrite    ^.+arch-form/?(.*)$ /$1 break;
        proxy_pass   http://arch-form:8080;
    }

}
