<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.arch.projects</groupId>
        <artifactId>arch-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>arch-alarm</artifactId>


    <modules>
        <module>alarm-api</module>
        <module>alarm-application</module>
        <module>alarm-biz</module>
        <module>alarm-core</module>
        <module>alarm-mvc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>alarm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>alarm-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>alarm-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>alarm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>alarm-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>


    </dependencies>
</project>
